---
authors:
- richard-cornes
categories:
- paige
- shortcodes
date: "2023-09-18T21:35:22-07:00"
description: The latest synoptic chart from the Met Office
paige:
  feed:
    hide_page: true
tags:
- figures
- images
title: Synoptic Chart
---

<!--more-->

<p>
{{< paige/image alt="Landscape" src="https://data.consumer-digital.api.metoffice.gov.uk/v1/surface-pressure/bw/2023-10-16T0000/0000_ASXX_Assistant_FC000.gif" >}}
</p>

<!-- <p> -->
<!-- {{< paige/image alt="Landscape" src="UKMO_chart.gif" >}} -->
<!-- </p> -->


